name: flutterproject
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.5.1 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  image_picker: ^1.0.4
  shared_preferences: ^2.2.2
  sqflite: ^2.2.8+4
  path_provider: ^2.1.2
  path: ^1.8.0
  http: ^1.3.0
  dropdown_search: ^5.0.6
  qr_flutter: ^4.0.0
  firebase_core: ^2.0.0
  cloud_firestore: ^4.0.0
  connectivity_plus: ^5.0.2
  mime: ^1.0.4
  http_parser: ^4.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/logo.jpg

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon.png"
